<mj-section padding="0">
  <mj-column padding="0">
    <mj-table padding="0">
      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
          <td style="padding: 0px 30px;">
            <table align="left" role="presentation" border="0" cellpadding="0" cellspacing="0" class="full-width-on-narrow">
              <tr>
                <td style="padding: 5px 20px 5px 0;">
                  <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="center">
                        <a href="#" style="background-color: #2979FF; font-family: Roboto; padding: 10px 25px; border: 1px solid #2979FF; font-size: 14px; font-weight: 500; line-height: 100%; text-decoration: none; color: #ffffff; display: block; border-radius: 4px;">View in Weekdone</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table align="left" role="presentation" border="0" cellpadding="0" cellspacing="0" class="full-width-on-narrow">
              <tr>
                <td style="padding: 5px 0;">
                  <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="center">
                        <a href="#" style="background-color: #FFF; font-family: Roboto; padding: 10px 25px; border: 1px solid #2979FF; border-radius: 4px; font-size: 14px; font-weight: 500; text-decoration: none; color: #2979FF; display: block;">Customize this report</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </mj-table>
  </mj-column>
</mj-section>