<mj-wrapper padding="0" border-radius="2px" css-class="shadow">
  <mj-section padding="0" padding-top="24px">
    <mj-column>
      <mj-text align="center" font-size="18px" font-weight="700" font-family="Roboto" color="#37474F">Progress by levels</mj-text>
    </mj-column>
  </mj-section>
  <mj-section text-align="center" padding="24px">
    <mj-column>
      <mj-text mj-class="progress-cyan">43%</mj-text>
      <mj-text mj-class="progress-label">Company</mj-text>
      <mj-table padding="20px 8px">
        <tr>
          <td align="center" style="background-color: rgba(242, 242, 242, 1); border-radius: 4px; padding: 15px 10px;">
            <mj-text align="center">Google Chart will be here Google Chart will be here Google Chart will be here</mj-text>
          </td>
        </tr>
      </mj-table>
    </mj-column>
    <mj-column>
      <mj-text mj-class="progress-red">0%</mj-text>
      <mj-text mj-class="progress-label">Department</mj-text>
      <mj-table padding="20px 8px">
        <tr>
          <td align="center" style="background-color: rgba(242, 242, 242, 1); border-radius: 4px; padding: 15px 10px;">
            <mj-text align=" center">Google Chart will be here Google Chart will be here Google Chart will be here</mj-text>
          </td>
        </tr>
      </mj-table>
    </mj-column>
    <mj-column>
      <mj-text mj-class="progress-green">16%</mj-text>
      <mj-text mj-class="progress-label">Team</mj-text>
      <mj-table padding="20px 8px">
        <tr>
          <td align="center" style="background-color: rgba(242, 242, 242, 1); border-radius: 4px; padding: 15px 10px;">
            <mj-text align="center">Google Chart will be here Google Chart will be here Google Chart will be here</mj-text>
          </td>
        </tr>
      </mj-table>
    </mj-column>
    <mj-column>
      <mj-text mj-class="progress-amber">8%</mj-text>
      <mj-text mj-class="progress-label">Personal</mj-text>
      <mj-table padding="20px 8px">
        <tr>
          <td align="center" style="background-color: rgba(242, 242, 242, 1); border-radius: 4px; padding: 15px 10px;">
            <mj-text align="center">Google Chart will be here Google Chart will be here Google Chart will be here</mj-text>
          </td>
        </tr>
      </mj-table>
    </mj-column>
  </mj-section>
</mj-wrapper>